{
	"name": "dts-buddy",
	"version": "0.0.1",
	"type": "module",
	"dependencies": {
		"@jridgewell/source-map": "^0.3.3",
		"globrex": "^0.1.2",
		"magic-string": "^0.30.0",
		"tiny-glob": "^0.2.9",
		"typescript": "^5.0.4"
	},
	"devDependencies": {
		"@types/globrex": "^0.1.2",
		"@types/node": "^20.2.1",
		"uvu": "^0.5.6"
	},
	"scripts": {
		"prepublishOnly": "node scripts/generate-dts-bundle.js",
		"test": "node test/test.js"
	},
	"exports": {
		".": {
			"types": "./types/index.d.ts",
			"import": "./src/index.js"
		}
	},
	"types": "./types/index.d.ts",
	"packageManager": "pnpm@8.5.1"
}